# OOP

./: README.md
Task_1_5_2/: Main.html  Note.html  Notebook.html  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  settings.gradle  type-search-index.js
Task_1_5_2/gradle/wrapper/: gradle-wrapper.properties
Task_1_5_2/src/main/java/: Main.java  Note.java  Notebook.java
Task_1_5_2/src/test/java/: Tests.java
Task_2_4_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/ru/nsu/meshcheryakova/: App.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/meshcheryakova/dsl/: Course.html  GradeSettings.html  GroovyConfigurable.html  Group.html  Student.html  Task.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/meshcheryakova/handling/: HTMLResults.html  StudentInfo.html  TaskInfo.html  TestsInfo.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/meshcheryakova/handling/process/: CodeStyleProcess.html  CompileProcess.html  JavadocProcess.html  Process.html  (+3 more)
Task_2_4_1/src/main/resources/: configuration.groovy  report.html
(+277 files in other folders)
